{
    "Output": {
        "JsonText": "/Users/HrGajhede/Desktop/output/"
    },
    "Input": {
        "FolderPath": "/Users/HrGajhede/Desktop/input"
    },
    "HelloWorldString": "Hello World From Json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}
