{
  "Output": {
    "JsonText": "C:\\Users\\theod\\Downloads\\JsonFormat.json"
  },
  "Input": {
    "FolderPath": "C:\\Users\\Emil-\\Desktop\\Dataset parking",
    "LabelNameLookupTablePath": "LabelerLookup.json",
    "DatasetDeciderLookupPath": "DatasetDeciderLookup.json"
  },
  "HelloWorldString": "Hello World From Json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "RuntimeConfig": {
    "ParseFilesInSync": false
  },
  "GeoMetaData": {
    "TargetArea": {
      "LatiMin": 54,
      "LatiMax": 58,
      "LongMin": 6,
      "LongMax": 13
    }
  }
}
